<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="LPSnackbarView" customModule="LPSnackbar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="1000" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zxx-11-qTW">
                    <rect key="frame" x="16" y="0.0" width="318" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVJ-0S-KSS">
                            <rect key="frame" x="0.0" y="0.0" width="25" height="50"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ei-rM-QwG">
                                    <rect key="frame" x="0.0" y="12" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="kGd-bT-bbz"/>
                                        <constraint firstAttribute="height" constant="25" id="pEX-Qa-TTb"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="5ei-rM-QwG" firstAttribute="top" secondItem="dVJ-0S-KSS" secondAttribute="top" constant="12" id="CDe-Sa-lCE"/>
                                <constraint firstItem="5ei-rM-QwG" firstAttribute="leading" secondItem="dVJ-0S-KSS" secondAttribute="leading" id="KyW-SJ-6A3"/>
                                <constraint firstAttribute="trailing" secondItem="5ei-rM-QwG" secondAttribute="trailing" id="kjE-yn-fcF"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5ei-rM-QwG" secondAttribute="bottom" id="oNy-f8-14l"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ag0-LY-EIZ">
                            <rect key="frame" x="41" y="0.0" width="215" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="254" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="1000" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHN-OJ-Zxh">
                                    <rect key="frame" x="0.0" y="16" width="215" height="18"/>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="vHN-OJ-Zxh" firstAttribute="top" secondItem="ag0-LY-EIZ" secondAttribute="top" constant="16" id="38N-tS-8cD"/>
                                <constraint firstAttribute="trailing" secondItem="vHN-OJ-Zxh" secondAttribute="trailing" id="Zrw-Jg-8lJ"/>
                                <constraint firstAttribute="bottom" secondItem="vHN-OJ-Zxh" secondAttribute="bottom" constant="16" id="qkh-AU-CUC"/>
                                <constraint firstItem="vHN-OJ-Zxh" firstAttribute="leading" secondItem="ag0-LY-EIZ" secondAttribute="leading" id="rZo-d4-ZvS"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqp-wa-ua8">
                            <rect key="frame" x="272" y="0.0" width="46" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" horizontalCompressionResistancePriority="755" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5L2-Jg-iwa">
                                    <rect key="frame" x="0.0" y="10" width="46" height="30"/>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="5L2-Jg-iwa" firstAttribute="leading" secondItem="wqp-wa-ua8" secondAttribute="leading" id="8BZ-kN-p2B"/>
                                <constraint firstAttribute="trailing" secondItem="5L2-Jg-iwa" secondAttribute="trailing" id="WcE-nm-L2H"/>
                                <constraint firstItem="5L2-Jg-iwa" firstAttribute="centerY" secondItem="wqp-wa-ua8" secondAttribute="centerY" id="xRn-6v-ptI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ag0-LY-EIZ" secondAttribute="bottom" id="KNa-c5-tNv"/>
                        <constraint firstAttribute="bottom" secondItem="wqp-wa-ua8" secondAttribute="bottom" id="Oe5-fb-wE3"/>
                        <constraint firstItem="ag0-LY-EIZ" firstAttribute="top" secondItem="zxx-11-qTW" secondAttribute="top" id="Ppb-Fy-i9q"/>
                        <constraint firstItem="dVJ-0S-KSS" firstAttribute="top" secondItem="zxx-11-qTW" secondAttribute="top" id="UW5-aq-X01"/>
                        <constraint firstAttribute="bottom" secondItem="dVJ-0S-KSS" secondAttribute="bottom" id="nxL-r8-eI6"/>
                        <constraint firstItem="wqp-wa-ua8" firstAttribute="top" secondItem="zxx-11-qTW" secondAttribute="top" id="oyI-sB-x4d"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="pcQ-9E-Llr"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <accessibility key="accessibilityConfiguration" identifier="LPSnackbarView">
                <accessibilityTraits key="traits" staticText="YES"/>
                <bool key="isElement" value="YES"/>
            </accessibility>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zxx-11-qTW" secondAttribute="trailing" constant="16" id="AG4-Dq-mHq"/>
                <constraint firstItem="zxx-11-qTW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="LCG-UN-BaR"/>
                <constraint firstAttribute="bottom" secondItem="zxx-11-qTW" secondAttribute="bottom" id="fiO-pE-33l"/>
                <constraint firstItem="zxx-11-qTW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="iTf-AA-0RW"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="buttonView" destination="wqp-wa-ua8" id="YgN-aM-gvE"/>
                <outlet property="leftIconImageView" destination="5ei-rM-QwG" id="RsN-RW-nMy"/>
                <outlet property="leftIconView" destination="dVJ-0S-KSS" id="Oni-TY-RYW"/>
                <outlet property="rightButton" destination="5L2-Jg-iwa" id="ITQ-UP-uyI"/>
                <outlet property="stackView" destination="zxx-11-qTW" id="BVr-wc-ex6"/>
                <outlet property="titleLabel" destination="vHN-OJ-Zxh" id="rUi-Mb-but"/>
            </connections>
            <point key="canvasLocation" x="-2579.1999999999998" y="-921.13943028485767"/>
        </view>
    </objects>
</document>
